Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmOptions.frm
Form=frmScreenShot.frm
Module=modMain; modMain.bas
Designer=Connect.Dsr
UserDocument=frmMain.dob
Form=frmConfirm.frm
Module=modExtend; modExtend.bas
Form=frmAbout.frm
Form=frmCode.frm
ResFile32="PSCExp.RES"
Startup="(None)"
HelpFile=""
Title="PSCExplorer"
ExeName32="PSCExplorer.dll"
Command32=""
Name="PSCExplorer"
HelpContextID="0"
Description="VB6 Add-In for Searching PlanetSourceCode.com"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camalot Designs"
VersionFileDescription="VB6 Add-In for Searching PlanetSourceCode.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
